data {
  int<lower=1> ngames;
  int<lower=1> nteams;
  int<lower=1> wteam[ngames];
  int<lower=1> lteam[ngames];
  int<lower=-1,upper=1> whome[ngames];
}
parameters {
  real<lower=0.001> sigma_theta;
  real theta[nteams];
  real homecourt;
}

transformed parameters {
  real<lower=0,upper=1> delta[ngames];
  for (i in 1:ngames) { 
    delta[i] <- normal_cdf(theta[wteam[i]]-theta[lteam[i]]+homecourt*whome[i], 0, 1); 
  }
}
model {
  for (t in 1:nteams) { theta[t] ~ normal(0,sigma_theta); }
  for (i in 1:ngames) { 1 ~ bernoulli(delta[i]);  }
}