data {
  int<lower=1> ngames;
  int<lower=1> nteams;
  int<lower=1> wteam[ngames];
  int<lower=1> lteam[ngames];
  int<lower=1> wteam_score[ngames];
  int<lower=1> lteam_score[ngames];
  int<lower=-1,upper=1> whome[ngames];
}
transformed data {
  int diff[ngames];
  for (i in 1:ngames) { diff[i] <- wteam_score[i] - lteam_score[i]; }
}
parameters {
  real<lower=0.001> sigma_theta;
  real<lower=0.001, upper=50> sigma;
  real theta[nteams];
  real homecourt;
}
model {
  for (t in 1:nteams) { theta[t] ~ normal(0,sigma_theta); }
  for (i in 1:ngames) { diff[i] ~ normal(theta[wteam[i]]-theta[lteam[i]]+homecourt*whome[i], sigma);  }
}